# Neon Postgres Connection
DATABASE_URL=postgresql://neondb_owner:pv6MQawFJUD8@ep-little-math-a51vg9yq.us-east-2.aws.neon.tech/neondb?sslmode=require

# Backend Configuration
FLASK_APP=backend/src/app.py
FLASK_ENV=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5001